<!doctype html>
<html>
<meta charset="utf-8">
<head>
<title>Generative Art</title>
<style>
body, html { margin: 0px; overflow: hidden }
span {
	position: absolute;
	size: 14px;
	font-family: Futura;
	transition: color 1s;
	transition-delay: 4s;
}
</style>
</head>
<body>
<span>after <i>Schotter</i> - Georg Nees, 1968</span>
<canvas></canvas>
<script>
	// Discussion/inspiration:
	// https://www.artnome.com/news/2018/8/8/why-love-generative-art

	let ctx = document.querySelector("canvas").getContext("2d");
	let title = document.querySelector("span");
	var W, H;
	function onresize() {
	  W = ctx.canvas.width = window.innerWidth;
	  H = ctx.canvas.height = window.innerHeight;
	  title.style.left = "50px";
	  title.style.top = `${H - 64}px`;
	  title.style.color = 'rgba(0,0,0,0)';
	}
	window.addEventListener("load", e => {
		onresize();
		tick();
	});
	window.addEventListener("resize", onresize);
	function tick(timestamp) {
		render(timestamp/1000);
		requestAnimationFrame(tick);
	}

	let floor = Math.floor;
	let sin = Math.sin;
	let round = Math.round;
	let pow = Math.pow;
	let min = Math.min;
	let max = Math.max;
	function fract(x) { return x - floor(x) }

</script>
<script src="nees.js"></script>
</body>